# Selenium_POM_Base

./: Application_Automation.sln
Application_Automation/: Application_Automation.csproj  appsettings.json
Application_Automation/Pages/: BasePage.cs  Dashboard.cs  SigninPage.cs
Application_Automation/Setup/: Application_Automation.cs  TestConfiguration.cs
Application_Automation/Tests/: BaseTest.cs  SignInTest.cs
